<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.mdweb.selenium</groupId>
    <artifactId>MDWEB-Project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>MDWEB-Project</name>
    <description>desc</description>
    <url>http://localhost:3000/</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Dependency Versions-->
        <assertj-core.version>3.18.0</assertj-core.version>
        <jansi.version>2.0.1</jansi.version>
        <log4j-api.version>2.14.0</log4j-api.version>
        <query.version>2.0.0-BETA3</query.version>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>6.14.3</testng.version>
        <!--Plugin Versions-->
        <driver-binary-downloader-maven-plugin.version>1.0.18</driver-binary-downloader-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
<!--        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>-->
        <!--Configuration Properties-->
        <overwrite.binaries>false</overwrite.binaries>
        <read.timeout>30000</read.timeout>
        <connection.timeout>40000</connection.timeout>
        <retry.attempts>4</retry.attempts>
        <browser>chrome</browser>
        <threads>1</threads>
        <remote>false</remote>
        <headless>false</headless>
        <seleniumGridURL/>


        <proxyEnabled>false</proxyEnabled>
        <proxyHost/>
        <proxyPort/>
        <proxyUsername/>
        <proxyPassword/>
        <webdriver.chrome.driver>D:\MDWEB_Tests\src\test\resources\selenium_standalone_binaries\windows\googlechrome\64bit\chromedriver.exe</webdriver.chrome.driver>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-api.version}</version>
            <scope>test</scope>
        </dependency>
        <!--To enable log colours on windows machines-->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver -->
        <dependency>
            <groupId>com.paulhammant</groupId>
            <artifactId>ngwebdriver</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.lazerycode.selenium</groupId>
            <artifactId>query</artifactId>
            <version>${query.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:///D:\MDWEB_Tests/Int</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>selenium-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>${java.version}</source>
                                <target>${java.version}</target>
                            </configuration>
                            <version>${maven-compiler-plugin.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>com.lazerycode.selenium</groupId>
                            <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                            <version>${driver-binary-downloader-maven-plugin.version}</version>
                            <configuration>
                                <rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
                                <downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
                                <customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
                                <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
                                <onlyGetDriversForHostOperatingSystem>false</onlyGetDriversForHostOperatingSystem>
                                <fileDownloadRetryAttempts>${retry.attempts}</fileDownloadRetryAttempts>
                                <fileDownloadReadTimeout>${read.timeout}</fileDownloadReadTimeout>
                                <operatingSystems>
                                    <windows>true</windows>
                                    <linux>true</linux>
                                    <mac>true</mac>
                                </operatingSystems>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>selenium</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.19.1</version>
                            <configuration>
                                <systemPropertyVariables>
                                    <browser>${browser}</browser>
                                    <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                                    <remoteDriver>${remote}</remoteDriver>
                                    <gridURL>${seleniumGridURL}</gridURL>
                                    <proxyEnabled>${proxyEnabled}</proxyEnabled>
                                    <proxyHost>${proxyHost}</proxyHost>
                                    <proxyPort>${proxyPort}</proxyPort>
                                    <proxyUsername>${proxyUsername}</proxyUsername>
                                    <proxyPassword>${proxyPassword}</proxyPassword>
                                    <headless>${headless}</headless>
                                    <!--Set properties passed in by the driver binary downloader-->
                                    <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                    <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                                    <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                                    <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>

<!--                                    <property>-->
<!--                                        <name>$userName</name>-->
<!--                                        <value>${userName}</value>-->
<!--                                    </property>-->
<!--                                    <property>-->
<!--                                        <name>$password</name>-->
<!--                                        <value>${password}</value>-->
<!--                                    </property>-->
<!--                                    <property>-->
<!--                                        <name>$url</name>-->
<!--                                        <value>${url}</value>-->
<!--                                    </property>-->
                                </systemPropertyVariables>
                                <suiteXmlFiles>
                                    <suiteXmlFile>D:\MDWEB_Tests\testng1.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>

                        </plugin>

                    </plugins>
            </build>
        </profile>

    </profiles>

</project>
